{
  "name": "@hexlet/code",
  "version": "0.2.0",
  "description": "[![Actions Status](https://github.com/kotano/frontend-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/kotano/frontend-project-lvl1/actions)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kotano/frontend-project-lvl1.git"
  },
  "author": "kotano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kotano/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/kotano/frontend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier-eslint": "^12.0.0"
  }
}